<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />
    <title>Gallery | Links website</title>
    <link rel="stylesheet" href="css/gallery.css">
  </head>

  <body>
    <div class="container">
      <div class="image-container">
        <img src="your-image-url-here.jpg" alt="Person" class="w3-margin" style="border-radius: 50%" />
        <div class="w3-text-white">
          <p class="w3-large"><strong>Gallery</strong></p>
        </div>
        
        <div class="gallery-section">
          <h2>My Gallery</h2>
          <div class="gallery-container">
            <div class="gallery-item">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9EmUMBVgD0pedbBOC4snbso31LX0ww1ylxg&s" alt="Gallery Image 1">
              <div class="description">Image 1 Description</div>
            </div>
            <div class="gallery-item">
              <img src="https://waltgracevintage.com/cdn/shop/files/IMG_0372.jpg?v=1722625579" alt="Gallery Image 2">
              <div class="description">Image 2 Description</div>
            </div>
            <!-- Add more images here -->
          </div>
        </div>
      </div>
    </div>

    <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
      <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">
        <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
      </a>
    </footer>
  </body>
</html>
